# java-challenge-template

./: .project  README.md  pom.xml
src/main/resources/archetype-resources/: Dockerfile.testcontainer  Dockerfile.workspace  README.md  pom.xml  test_stage_1.sh
src/main/resources/archetype-resources/src/main/java/__shortName__/challenge/stage1/: Example.java
src/main/resources/archetype-resources/src/test/java/__shortName__/challenge/stage1/: ExampleChallengeTest.java  stage1.md
